<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scal=1.0" name="viewport">
    <meta content="#f8b34b" name="theme-color">
    <meta name="description" content="The Space & Science Club of LDCE">
    <link rel="icon" href="img/profile.png" type="image/icon type">
    <title>JeelGajera || Portfolio</title>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            background-color: #040404;
            color: #fff;
            position: relative;
            background: transparent;
        }

        body::before {
            content: "";
            position: fixed;
            background: #040404 url("img/bg-earth.webp") top right no-repeat;
            background-size: cover;
            left: 0;
            right: 0;
            top: 0;
            height: 100vh;
            z-index: -1;
        }

        body a {
            color: #f8b34b;
        }

        .navbar {
            background-color: #5c5b5b46;
            text-shadow: white;
            padding: 2px 0 2px 0;
        }

        .navbar ul {
            list-style-type: circle;
            align-items: center;
        }

        .navbar .nav-item a {
            color: #aaaaaa;
            font-size: 20px;
            margin-right: 10px;
        }

        .navbar .nav-item a:hover {
            color: #f8b34b;
            line-height: 1;
            display: inline-block;
        }

        .navbar li {
            display: inline-flex;
        }

        .header {
            position: sticky;
            top: 2;

        }

        .section-title h2 {
            font-size: 25px;
            font-weight: 500;
            padding: 0;
            line-height: 1px;
            margin: 25px 0 25px 0;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #aaaaaa;
            font-family: "Poppins", sans-serif;
        }

        .section-title p {
            margin: 0;
            margin: -15px 0 15px 0;
            font-size: 36px;
            font-weight: 700;
            text-transform: uppercase;
            font-family: "Poppins", sans-serif;
            color: #fff;
        }

        .section-item {
            background: rgba(5, 5, 5, 0.7);
            padding: 5px 5px 10px 5px;
        }

        .section-item i {
            color: #f8b34b;
        }

        .section-item li {
            margin: 5px 0 15px 0;
        }

        .contact .section-item {
            padding: 30px 0 30px 0;
        }

        .contact .section-item img {
            margin-left: 13px;
            width: 32px;
            height: 27px;
            border-radius: 50%;
            background: rgb(230, 132, 20);
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: #f8b34b;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #000;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #aaaaaa;
        }
    </style>
</head>

<body>
    <main>
        <!-- //** Header start **// -->
        <header class="header">
            <nav class="navbar">
                <div class="container-fluid">
                    <div>
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a href="#about">About</a></li>
                            <li class="nav-item"><a href="#skill">Skills</a></li>
                            <li class="nav-item"><a href="#experience">Experience</a></li>
                            <li class="nav-item"><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header><br><br> <!-- //** Header End **// -->

        <!-- //** About Section **// -->
        <section id="about" class="about">
            <div class="section-title">
                <h2>&#9755; About</h2><br>
                <p>Learn more about me</p>
            </div>
            <div class="section-item">
                <h3>Hello! I'm Jeel</h3>
                <p class="fst-italic">
                    <em>I'm a student at L.D. College Of Engineering and pursuing computer engineering course, I have a
                        good knowdlage of this field.</em>
                </p>
                <div class="row">
                    <div class="col-lg-6">
                        <ul style="list-style-type: none;">
                            <li><i>&gt;&nbsp;</i><strong>Birthday:</strong> <span>27 Feb 2003</span></li>
                            <li><i>&gt;&nbsp;</i><strong>Degree:</strong> <span></span>Computer Engineering</li>
                            <li><i>&gt;&nbsp;</i><strong>Website:</strong> <a
                                    href="www.jeelgajera.live">www.jeelgajera.live</a></li>
                            <li><i>&gt;&nbsp;</i><strong>Phone:</strong> <a href="tel:+91 8758240187">+91 8758240187</a>
                            </li>
                            <li><i>&gt;&nbsp;</i><strong>Mail:</strong> <a
                                    href="mailto:jilgajera9@gmail.com">jilgajera9@gmail.com</a></li>
                            <li><i>&gt;&nbsp;</i><strong>Current City:</strong> <span>Ahmedabad, Gujarat</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </section><br><br><!-- //** About End **// -->

        <!-- //** Skill Section **// -->
        <section id="skill" class="skill">
            <div class="section-title">
                <h2 style="margin-bottom: -5px;">&#9755; Skills</h2><br>
            </div>
            <div class="section-item">
                <p><em>I like to communicate with others because it give me chance to interact with others
                        and also i learn something new with people,<br>so it's help me improve my self. I keep myself
                        updated to latest information.</em></p>
                <div class="skill-item">
                    <ul style="list-style-type: none;">
                        <li><i>&gt;&nbsp;</i>HTML&nbsp;&#8608;<b>100%</b></li>
                        <li><i>&gt;&nbsp;</i>CSS&nbsp;&#8608;<b>90%</b></li>
                        <li><i>&gt;&nbsp;</i>Java Script&nbsp;&#8608;<b>70%</b></li>
                        <li><i>&gt;&nbsp;</i>Python&nbsp;&#8608;<b>15%</b></li>
                        <li><i>&gt;&nbsp;</i>C&nbsp;&#8608;<b>75%</b></li>
                        <li><i>&gt;&nbsp;</i>Microsoft Office&nbsp;&#8608;<b>90%</b></li>
                    </ul>
                </div>
            </div>
        </section><br><br><!-- //** Skill End **// -->

        <!-- //** Experience Section **// -->
        <section id="experience" class="experience">
            <div class="section-title">
                <h2 style="margin-bottom: -5px;">&#9755; Experience</h2><br>
            </div>
            <div class="section-item">
                <p><em>"You don't have to do perfect things, you have to just try to make it perfect and at the end it
                        will be." </em></p>
                <div class="exp-item">
                    <ul style="list-style-type: none;">
                        <li><i>&gt;&nbsp;</i><span>Currently i'm in 2<sup>nd</sup> year of graduation, i just started
                                exploring into this field but i have a little bit experience of competitive
                                programming.</span></li>
                        <li><i>&gt;&nbsp;</i><span>Nowdays, i recently completed web devlopment, now i'm learning python
                                &amp; java and other languages. </span></li>
                        <li><i>&gt;&nbsp;</i><span>Also i'm good in version control, as well as many projects on my <a
                                    href="https://github.com/JeelGajera" target="_blank">Github</a> repository.</span>
                        </li>
                        <li><i>&gt;&nbsp;</i><span>I've good experience in Google Firebase &amp; Analytics. I'm good in
                                mathematics & also management.</span></li>
                        <li><i>&gt;&nbsp;</i><span>Recently i made some website using bootstrap <a
                                    href="www.shreenathjigrafix.in" target="_blank">shreenathjigrafix.in</a> and
                                <a href="www.jeelgajera.live" target="_blank">www.jeelgajera.live</a></span></li>
                    </ul>
                </div>
            </div>
        </section><br><br><!-- //** Experience End **// -->

        <!-- //** Contact Section **// -->
        <section id="contact" class="contact">
            <div class="section-title">
                <h2 style="margin-bottom: -5px;">&#9755; contact me</h2><br>
            </div>
            <div class="section-item" style="align-items: center;">
                <a href="https://www.facebook.com/jil.gajera.7" target="_blank"><img src="img/facebook.png" alt=""></a>
                <a href="https://www.instagram.com/invites/contact/?i=1qax20u224t0&utm_content=g90aash"
                    target="_blank"><img src="img/instagram.png" alt=""></a>
                <a href="https://www.linkedin.com/in/jeel-gajera-063970215" target="_blank"><img src="img/linkedin.png"
                        alt=""></a>
                <a href="https://twitter.com/JeelGajera7" target="_blank"><img src="img/twitter.png" alt=""></a>
                <a href="https://wa.me/message/JB4PXAADWYP7F1" target="_blank"><img src="img/whatsapp.png" alt=""></a>
                <a href="https://github.com/JeelGajera" target="_blank"><img src="img/github.png" alt=""></a>
            </div>
        </section><!-- //** Contact End **// -->
    </main>
</body>

</html>