<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Be Unique</title>
	<style>

	p {
		overflow: auto;
	}

	@media (max-width: 767px) {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,
  .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
  	float: left;
  	
  }
  .col-md-1 {
  	width: 8.33%;
  }
  .col-md-2 {
  	width: 16.66%;
  }
  .col-md-3 {
  	width: 25%;
  }
  .col-md-4 {
  	width: 33%;
  }
  .col-md-5 {
  	width: 41.66%;
  }
  .col-md-6 {
  	width: 50%;
  }
  .col-md-7 {
  	width: 58.33%;
  }
  .col-md-8 {
  	width: 66.66%;
  }
  .col-md-9 {
  	width: 74.99%;
  }
  .col-md-10 {
  	width: 83.33%;
  }
  .col-md-11 {
  	width: 91.66%;
  }
  .col-md-12 {
  	width: 100%;
  }
}
			

		h1 {
			margin-bottom: 20px;
			font-family: fantasy;
		}
			
		#quotes {
			border: 1px solid #097CFE;
			background-color: #9BFAF6;
			width: 90%;
			height: 120px;
			margin-right: auto;
			margin-left: auto;
			font-family: cursive;
			color: black;
			box-sizing: border-box;


		}

		#quotes :hover {
		  background-color: #0080FF;
		  border: 2px solid #000000;
		}

		#insta {
			margin-left: 7px;

		}


		.row {
			width: 100%;
		}
	</style>
</head>
<header>
	
</header>
<body>

	<!-- NAVIGATION BAR -->
		<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #434D4D; opacity: .987; text-shadow: white;" >
		  <div class="container-fluid">
		    <a class="navbar-brand" href="#"><img src="image/logo2.png" width="250" height="35"></a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="#">Home</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#">Menu</a>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            Socialmedia-Link
		          </a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>	

	<!-- CAROUSEL IMAGE SLIDE -->
		<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
		  <div class="carousel-indicators">
		    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
		    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
		  </div>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="image/1.jpg" class="d-block w-100"  alt="...">
		      <div class="carousel-caption d-none d-md-block">
		        <h5>Albert Einstein</h5>
		        <p class="col-md-1" style="padding-bottom: 4px; font-weight: bold; font-family: monospace; color: gold; ">“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”
				</p>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img src="image/2.jpg" class="d-block w-100" alt="...">
		      <div class="carousel-caption d-none d-md-block">
		        <h5>Alexander Graham Bell</h5>
		        <p class="col-md-1" style="padding-bottom: 4px; font-weight: bold; font-family: monospace; color: gold; ">“Concentrate all your thoughts upon the work at hand. The sun’s rays do not burn until brought to a focus.”
				</p>
		      </div>
		    </div>
		    <div class="carousel-item">
		      <img src="image/3.jpg" class="d-block w-100" alt="...">
		      <div class="carousel-caption d-none d-md-block">
		        <h5>Benjamin Franklin</h5>
		        <p class="col-md-1" style="padding-bottom: 4px; font-weight: bold; font-family: monospace; color: gold; ">Never leave ’till tomorrow which you can do today.</p>
		      </div>
		    </div>
		  </div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Previous</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Next</span>
		  </button>
		</div>
		 <!-- <h1><b>Inspirational Quotes:-</b></h1>
					<div class="row" id="quotes">
					<div class="col-lg-3 col-md-6"><p>"When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything you gave me"</p></div>
					<div class="col-lg-3 col-md-6"><p>"Look at the sparrows; they do not know what they will do in the next moment. Let us literally live from moment to moment."</p></div>
					<div class="col-lg-3 col-md-6"><p>"I am not a product of my circumstances. I am a product of my decisions"</p></div>
					<div class="col-lg-3 col-md-6"><p>"Don’t worry about failures, worry about the chances you miss when you don’t even try."</p></div>
					</div> -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</body>
</html>